# intelligent-reminder-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/santamota/reminder/: ChatScreenSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santamota/reminder/: ReminderApp.kt
app/src/main/java/com/santamota/reminder/data/alarm/: AlarmFiredReceiver.kt  AlarmScheduler.kt  BootCompletedReceiver.kt
app/src/main/java/com/santamota/reminder/data/db/: AppDatabase.kt  ChatMessageEntity.kt  ReminderDao.kt  ReminderEntity.kt
app/src/main/java/com/santamota/reminder/data/models/: ModelDownloader.kt  ModelRegistry.kt  ModelsRepository.kt
app/src/main/java/com/santamota/reminder/di/: AppModule.kt
app/src/main/java/com/santamota/reminder/domain/: DependencyGraph.kt  Intents.kt  Models.kt  Recurrences.kt
app/src/main/java/com/santamota/reminder/engine/: PreferenceLearner.kt  PreferenceProfile.kt  ReminderEngine.kt
app/src/main/java/com/santamota/reminder/ml/: MediaPipeGemmaAdapter.kt
app/src/main/java/com/santamota/reminder/nlu/: LlmAdapter.kt  PromptTemplates.kt  RuleBasedParser.kt
app/src/main/java/com/santamota/reminder/ui/: MainActivity.kt  Permissions.kt  PermissionsViewModel.kt
app/src/main/java/com/santamota/reminder/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/santamota/reminder/ui/models/: ModelsScreen.kt  ModelsViewModel.kt
app/src/main/java/com/santamota/reminder/ui/reminders/: RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/com/santamota/reminder/ui/theme/: Theme.kt  Tokens.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/santamota/reminder/domain/: DependencyGraphTest.kt  RecurrenceTest.kt  ReminderTest.kt
app/src/test/java/com/santamota/reminder/engine/: Fakes.kt  PreferenceLearnerTest.kt  ReminderEngineTest.kt
app/src/test/java/com/santamota/reminder/nlu/: LlmAdapterTest.kt  RuleBasedParserTest.kt
docs/: CRITIQUE.md  FLOW.md  IOS_PORT.md  RESEARCH.md  SETUP.md  TESTING.md
gradle/: libs.versions.toml
